# docker-aspnetcore-grpc

./: Dockerfile1  README.md  demo.sln  docker-compose.yml
mymy/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  mymy.csproj
mymy/Controllers/: WeatherForecastController.cs
mymy/Properties/: launchSettings.json
mymy/Protos/: notification.proto  pearl.proto
